// This file is a producer-workspace starter for the shared conf repo.
// The build stanza below is intended for genesis bootstrap only.
// After your genesis image is stable:
//   1) remove the `build` stanza,
//   2) add an `image` stanza (for example `ghcr.io/<org>/<repo>:stable`),
//   3) remove the active need for `.devcontainer/Dockerfile`.
{
  "name": "decomk conf producer example",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
    "containerEnv": {
      "DECOMK_HOME": "/var/decomk",
      "DECOMK_LOG_DIR": "/var/log/decomk",
      "DECOMK_TOOL_URI": "go:github.com/stevegt/decomk/cmd/decomk@latest",
      "DECOMK_CONF_URI": "git:https://github.com/\u003corg\u003e/\u003cconf-repo\u003e.git?ref=main",
      "DECOMK_FAIL_NOBOOT": "false"
    },
  "remoteUser": "dev",
  "containerUser": "dev",
  "updateRemoteUserUID": false,
  "updateContentCommand": "bash .devcontainer/decomk-stage0.sh updateContent",
  "postCreateCommand": "bash .devcontainer/decomk-stage0.sh postCreate"
}
